<project name="HelloWorld" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="test.dir"    value="test"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="report.dir"  value="${build.dir}/junitreport"/>
    <property name="main-class"  value="HelloWorld"/>
    <property name="lib.dir"     value="/opt/jenkins/.jenkins/tools/hudson.tasks.Ant_AntInstallation/JenkinsAnt/lib
"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/junit.jar"/>
    </path>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${src.dir}"/>
        <mkdir dir="${test.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <move file="./HelloWorld.java" todir="./${src.dir}"/>
        <move todir="./${test.dir}">
        <fileset dir="./">
            <include name="**/*Test.java"/>
        </fileset>
        </move>
      <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
        </java>
    </target>
    
    <!-- RUN THE JUNIT TESTS -->
   <target name="junit" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            <classpath location="/opt/jenkins/.jenkins/tools/hudson.tasks.Ant_AntInstallation/JenkinsAnt/lib/ant-junit.jar" />
            <classpath location="/opt/jenkins/.jenkins/tools/hudson.tasks.Ant_AntInstallation/JenkinsAnt/lib/ant-junit4.jar" />

            <batchtest fork="yes">
                <fileset dir="${test.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <!-- EXPORT A TEST RESULT REPORT
       <target name="junitreport">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target> -->

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
